<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Carta Interactiva Navideña Premium</title>
<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;

  /* FONDO NAVIDEÑO PROFESIONAL */
  
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;

  /* EFECTO: VIÑETA ELEGANTE */
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: radial-gradient(circle, rgba(255,255,255,0) 40%, rgba(0,0,0,0.55));
  pointer-events: none;
  z-index: 1;
}

/* EFECTO DE BRILLO SUAVE EN TODO EL FONDO */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  
  opacity: 0.4;
  mix-blend-mode: screen;
  pointer-events: none;
  z-index: 2;
}


  /* NIEVE */
  #snowCanvas {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    z-index: 5;
  }

#giftIntro {
    width: 100%;
    height: 100vh; /* ocupa toda la pantalla */
    display: flex;
    justify-content: center; /* centrar horizontal */
    align-items: center; /* centrar vertical */
    position: absolute;
    top: 0;
    left: 0;
    background: transparent; /* deja ver el fondo */
    z-index: 9999;
}

#giftImage {
    width: 280px; /* tamaño en pantallas normales */
    max-width: 80%; /* que no se pase del móvil */
    height: auto;
    cursor: pointer;
    animation: pop 1.2s ease-in-out infinite;
}

/* animación suave */
@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.07); }
    100% { transform: scale(1); }
}


  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
  }

  /* CONTENEDOR PRINCIPAL */
  .container {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 10;
    position: relative;
  }

  .box {
    width: 360px;
    height: 260px;
    background: linear-gradient(135deg, #b80000, #ff4d4d);
    border-radius: 14px;
    box-shadow: 0 0 35px rgba(0,0,0,0.45);
    position: relative;
    cursor: pointer;
    transition: transform .5s;
  }

  .box:hover { transform: scale(1.05); }

  .envelope {
    width: 300px;
    height: 200px;
    background: #fff6dd;
    border-radius: 10px;
    position: absolute;
    top: 30px; left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #8b0000;
    font-weight: bold;
    box-shadow: 0 0 18px rgba(0,0,0,0.25);
    transition: transform 1s;
  }

  /* MODAL */
  .open-letter {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.75);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 15;
  }

  .letter {
    width: 90%; max-width: 650px;
    background: #ffffffcc;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0,0,0,0.35);
    animation: fadeIn .8s ease;
    position: relative;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .page { display: none; animation: fadeIn .5s ease; }
  .page.active { display: block; }

  .btn-nav {
    margin-top: 15px;
    padding: 10px 22px;
    border: none;
    background: #b80000;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
.tiktok-link {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background: #000; 
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 0 18px rgba(255,255,255,0.4);
  transition: transform .3s, box-shadow .3s;
}

.tiktok-link:hover {
  transform: scale(1.07);
  box-shadow: 0 0 25px rgba(255,0,80,0.7);
}

  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #900;
  }
.title {
  text-align: center;
  font-size: 26px;
  color: #b30000;
  text-shadow: 0 0 8px rgba(255,255,255,.7);
  animation: glow 2s infinite ease-in-out;
}

@keyframes glow {
  0% { text-shadow: 0 0 8px rgba(255,255,255,.7); }
  50% { text-shadow: 0 0 18px rgba(255,255,255,1); }
  100% { text-shadow: 0 0 8px rgba(255,255,255,.7); }
}

  .sparkle {
    position: fixed;
    width: 6px;
    height: 6px;
    background: radial-gradient(circle, #fff, rgba(255,255,255,0));
    border-radius: 50%;
    pointer-events: none;
    z-index: 30;
  }
   .page h1 {
  font-size: 5px;      /* súper pequeño */
  text-align: center;   /* centrado */
  margin-top: 15px;
  margin-bottom: 5px;
  opacity: 0.7;         /* más suave y elegante */
  font-weight: 500;
}

.osito-container {
  text-align: center;
  margin-top: 20px;
}
.page {
  opacity: 0;
  transform: translateX(20px);
  transition: opacity .5s ease, transform .5s ease;
}

.page.active {
  opacity: 1;
  transform: translateX(0);
}

.osito {
  width: 160px;
  max-width: 70%;
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-14px) rotate(2deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

/* Animación de flotación */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}
body::before {
  background:
    linear-gradient(90deg, rgba(255, 0, 0, .35), transparent, rgba(255, 0, 0, .35)),
    linear-gradient(0deg, rgba(255, 0, 0, .35), transparent, rgba(255, 0, 0, .35));
}
.envelope {
  transform-origin: top;
  transition: transform 1.1s ease;
}
.envelope.open {
  transform: rotateX(80deg) translateY(-160px);
}

/* BRILLOS SUAVES GIRANDO EN EL FONDO */
.glow-orbs {
  position: fixed;
  width: 220px;
  height: 220px;
  background: radial-gradient(circle, rgba(255,200,200,0.35), transparent 70%);
  filter: blur(45px);
  border-radius: 50%;
  animation: orbMove 12s infinite linear;
  pointer-events: none;
  z-index: 0;
}

.glow-orb2 {
  animation-duration: 18s;
  background: radial-gradient(circle, rgba(255,120,120,0.25), transparent 70%);
}

@keyframes orbMove {
  0% { transform: translate(-20%, -10%) rotate(0deg); }
  50% { transform: translate(40%, 30%) rotate(180deg); }
  100% { transform: translate(-20%, -10%) rotate(360deg); }
}
/* BORDES ILUMINADOS */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  border: 12px solid rgba(255, 0, 0, 0.15);
  box-shadow: 0 0 40px rgba(255, 0, 0, 0.35) inset;
  pointer-events: none;
  z-index: 2;
  animation: borderGlow 6s ease-in-out infinite;
}

@keyframes borderGlow {
  0% { box-shadow: 0 0 20px rgba(255, 0, 0, 0.15) inset; }
  50% { box-shadow: 0 0 50px rgba(255, 200, 200, 0.4) inset; }
  100% { box-shadow: 0 0 20px rgba(255, 0, 0, 0.15) inset; }
}
.page {
  opacity: 0;
  transform: translateY(20px) scale(0.98);
  filter: blur(4px);
  transition: all .6s ease;
}

.page.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
@keyframes explodeSpark {
  0% { transform: scale(0); opacity: 1; }
  80% { transform: scale(2.5); opacity: .6; }
  100% { transform: scale(3); opacity: 0; }
}

.explosion {
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #fff, transparent);
  border-radius: 50%;
  animation: explodeSpark 1s forwards;
  pointer-events: none;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
/* --- ANIMACIONES TIERNAS POR SECCIÓN --- */

/* ❤️ 1. CORAZONES FLOTANDO */
.heart-container { position:relative; height:120px; margin-top:10px; }
.heart {
  position:absolute;
  width:25px;
  height:25px;
  
  background-size:contain;
  animation: floatUp 4s infinite ease-in-out;
  opacity:0.9;
}
@keyframes floatUp {
  0% { transform:translateY(20px) scale(0.8); opacity:0; }
  50% { opacity:1; }
  100% { transform:translateY(-60px) scale(1); opacity:0; }
}

/* ✨ 2. ESTRELLAS GIRANDO */
.stars-container { position:relative; height:130px; text-align:center; }
.star {
  width:60px;
  animation: spinStar 4s linear infinite;
}
@keyframes spinStar {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* 🧸 3. OSITO ABRAZANDO */
.osito-move {
  width:140px;
  animation: hug 2.5s infinite ease-in-out;
}
@keyframes hug {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); }
  100% { transform: scale(1); }
}

/* 🐱 4. GATITO SALTANDO */
.cat-container { text-align:center; }
.cat-jump {
  width:150px;
  animation: jump 2s infinite ease-in-out;
}
@keyframes jump {
  0% { transform: translateY(0); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0); }
}

/* 🦌 5. RENITO BAILANDO */
.reindeer-container { text-align:center; }
.reindeer-dance {
  width:160px;
  animation: dance 1.8s infinite ease-in-out;
}
@keyframes dance {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(4deg); }
  50% { transform: rotate(-4deg); }
  100% { transform: rotate(0deg); }
}
/* Botón secreto */
.boton-secreto {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.3;
  position: absolute;
  right: 20px;
  bottom: 20px;
  transition: 0.3s;
}

.boton-secreto:hover {
  opacity: 1;
  transform: scale(1.2);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background: white;
  padding: 20px;
  border-radius: 15px;
  width: 80%;
  max-width: 350px;
  text-align: center;
  animation: aparecer 0.3s ease;
}

@keyframes aparecer {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


#pistaOculta:hover {
  opacity:1;
}

.corazon-img {
  width: 120px;
  cursor: pointer;
  transition: transform 0.3s;
}

.corazon-img:hover {
  transform: scale(1.1);
}

#mensaje-secreto {
  margin-top: 10px;
  font-size: 18px;
  color: #d11b5d;
  font-weight: bold;
  transition: opacity 0.5s;
}

.oculto {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.visible {
  opacity: 1;
  height: auto;
}
.corazon-texto img {
  width: 14px;
  opacity: 0.2; 
  vertical-align: middle;
  cursor: pointer;
}
.mensaje-oculto {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.6s ease;
  text-align: center;
  color: #d63b6a;
  font-size: 20px;
  padding: 0 20px;
  font-weight: bold;
}

.mensaje-oculto.visible {
  opacity: 1;
  max-height: 300px;
  margin-top: 15px;
}


</style>
</head>
<body>

  

<!-- PISTA FLOTANTE -->
<div id="pistaFlotante" 
     style="display:none; 
            position:fixed;
            bottom:20px;
            left:50%;
            transform:translateX(-50%);
            background:rgba(255,255,255,0.9);
            padding:15px 20px;
            border-radius:15px;
            box-shadow:0 0 15px rgba(0,0,0,0.2);
            font-size:18px;
            animation: flotando 3s ease-in-out infinite;
            z-index:999;">
  ✨ “Tres letras…
Las primeras que forman quién eres tú.”
</div>

<style>
@keyframes flotando {
  0% { transform:translate(-50%, 0px); }
  50% { transform:translate(-50%, -12px); }
  100% { transform:translate(-50%, 0px); }
}
</style>

  <!-- MODAL PREGUNTA SECRETA -->
<div class="open-letter" id="secretQuestion" style="display:none;">
  <div class="letter">
    <div class="close-btn" onclick="closeSecretQuestion()">✖</div>
    <h2 class="title">🔐 Pregunta secreta</h2>
    <p><p>“Tres letras…
Las primeras que forman quién eres tú.”</p>
 🌸</p>

    <input 
      type="text" 
      id="secretAnswer"
      placeholder="Escríbela aquí..."
      style="padding:10px;width:90%;border-radius:10px;border:none;font-size:18px;"
    >

    <button 
      onclick="checkSecret()"
      style="margin-top:15px;padding:10px 20px;border:none;border-radius:10px;background:#b80000;color:white;cursor:pointer;font-size:16px;"
    >
      Comprobar
    </button>

    <p id="secretError" style="color:red;font-weight:bold;display:none;margin-top:10px;">
      Esa no es la palabra correcta 😳
    </p>
  </div>
</div>
<!-- MODAL MENSAJE FINAL -->
<div class="open-letter" id="secretMeaning" style="display:none;">
  <div class="letter">
    <div class="close-btn" onclick="closeMeaning()">✖</div>

    <h2 class="title">🌸 Hana Keranai 🌸</h2>

    <p>
      “Hana Keranai” significa <strong>una flor que nunca se marchita</strong>.  
      Es una forma de decir que algo —o alguien— es tan especial  
      que permanece hermoso sin importar el tiempo.  
      Y tú… eres eso para mí. 💖
    </p>
  </div>
</div>

<!-- BOTÓN SECRETO (puedes ocultarlo con CSS) -->
<button id="botonSecreto" class="boton-secreto">✨</button>

<!-- MODAL PREGUNTA -->
<div id="modalPregunta" class="modal">
  <div class="modal-contenido">
    <h2>💖 Pregunta secreta</h2>
    <p>¿Cuál es la palabra especial?</p>
    <input type="text" id="respuestaInput" placeholder="Escribe aquí..." />
    <button id="verificarBtn">Verificar</button>
    <button class="cerrar">Cerrar</button>
  </div>
</div>

<!-- MODAL RESPUESTA CORRECTA -->
<div id="modalCorrecto" class="modal">
  <div class="modal-contenido">
    <h2>🌸 Hana Keranai</h2>
    <p><strong>Significado:</strong>  
    “Una flor que nunca se marchita. Algo que permanece hermoso para siempre.”</p>

    <p style="margin-top:10px;">
    ✨ Así es lo que siento por ti: algo que no desaparece,  
    algo que sigue siendo hermoso sin importar el tiempo. ✨
    </p>

    <button class="cerrar">Cerrar</button>
  </div>
</div>

  <div class="glow-orbs"></div>
<div class="glow-orbs glow-orb2"></div>



<!-- EFECTO DE NIEVE -->
<canvas id="snowCanvas"></canvas>
<!-- INTRO DEL REGALO -->
<div id="giftIntro">
  <img 
    src="img/card-1835447_1280.jpg" 
    alt="Regalo" 
    onclick="openGift()"
  >
</div>

 

<!-- SOBRE -->
<div class="container" id="mainBox">
  <div class="box" onclick="openLetter()">
    
    <div class="envelope" id="envelope">Abrir Carta ✨</div>
  </div>
</div>

<!-- MODAL DE CARTA -->
<div class="open-letter" id="letterModal">
  <div class="letter">
    <div class="close-btn" onclick="closeLetter()">✖</div>

    <section class="page active" id="page1">
      
     <h2 class="title">✨ Mi persona favorita ✨</h2>

      <p>
Desde que llegaste a mi vida, todo ha tenido sentido, incluso en los peores momentos. Quiero que sepas que siempre serás mi persona favorita. Eres una de las personas más increíbles que he conocido en mi vida; eres alguien que, cuando te veo, me hace feliz. Eres la persona con la que puedo ser yo mismo, la más especial, mi mejor persona, y siempre lo serás. Gracias por enseñarme la importancia de la vida y gracias por siempre estar ahí para mí. Gracias por todas las veces que me diste de comer. ¡Qué comida más nítida jejeje…!</p>
    </section>

    <section class="page" id="page2">
      <h2 class="title">❤️ Por que eres Mi persona fovorita... ❤️</h2>
      <p>Lo que admiro de ti
Eres una persona increíble, y hay muchas cosas que admiro de ti: admiro tu forma de escuchar, admiro tu manera de ser, admiro cómo me cuidas sin decir nada. Admiro tantas cosas de ti que, si las dijera todas, no me alcanzarían las palabras. Y recuerda que siempre voy a estar para ti cuando me necesites, no importa lo que pase. Tienes un espacio en mi vida, pase lo que pase, y quiero que nuestra amistad dure para siempre, porque nunca podría olvidarte: tu forma de querer no se encuentra en cualquier lado. Tengo mucho más que decirte, pero lo dejo hasta aquí porque se me acaba la carta 😁. Gracias por existir en mi vida, y recuerda que te quiero mucho ❤.</p>
    </section>

  
<section class="page" id="page3">
  <h2 class="title">Mira este video</h2>
  <p>
   Quise dejarte este video porque me recuerda a muchos momenticos que hemos vivido.
A veces no nos damos cuenta de cuánto significan ciertas cosas pero para mi esos recuerdos son las mejores cosas que puedo recordar siempre, y contigo tengo recuerdos que siempre se quedan en mi mente.

Me acuerdo de nuestras conversaciones, de las bobadas que nos reímos, de cómo siempre encuentras la manera de hacerme sentir mejor sin darte cuenta.
Me gusta cómo eres conmigo, lo que compartimos, lo que hemos vivido… y hise este video de los recuerdos de nosotros ojala si te guste. 

Ojalá cuando lo veas también te saque una sonrisa, así como tú me las sacas a mí.
  </p>

  <a href="https://www.tiktok.com/@teamrhlm92/video/7578651719412780296?is_from_webapp=1&sender_device=pc&web_id=7535905482931226118" 
     target="_blank" 
     class="tiktok-link">
     🔗 Ver video 
  </a>
</section>



    <section class="page" id="page4">
      <p id="pistaOculta" 
   style="opacity:0; transition:0.5s; cursor:pointer; font-size:14px;">
    
   ✨ A veces, la respuesta está en lo que tú representas…
</p>


      <h2 class="title"> En esta Navidad también quiero recordarte algo importante:</h2>
      <p>
Eres capaz de todo lo que te propongas.
Solo recuerda mantener siempre una mente positiva y nunca perder la fe en ti misma.
Tienes una fuerza increíble y, aunque a veces no lo notes, eres capaz de lograr cualquier meta, ya sea sola o acompañada.
Vales muchísimo, más de lo que tú misma alcanzas a ver, y por eso sé que todo lo que sueñas… lo vas a lograr.

Confío en ti, en tus sueños y en todo lo que vas a conseguir.
Ojalá esta Navidad la pases muy bien, logres tus metas y se cumplan tus sueños, porque siempre has podido; solo necesitas <span id="secretoTrigger" style="cursor:pointer;">creer</span>
un poquito más en ti.</p>

  
<p id="mensaje-secreto" class="oculto">
  🌟 Pista: busca la palabra <b>“creer”</b>.
</p>

    </section>

   <section class="page" id="page5">
  <h2 >💌 Final</h2>
  <p>Siempre voy a estar para ti ❤️</p>

  <div class="osito-container">
    <img src="img/pngtree-a-teddy-bear-holding-heart-png-image_19604338.png"
         alt="Osito"
         class="osito"
         id="ositoSecreto">
  </div>

  <!-- ⭐ MENSAJE OCULTO AÑADIDO -->
  <div id="mensajeSecretoOso" class="mensaje-oculto">
     *ajsjajsjaj...*  
      
    <br><br>
    <b>“Busca la palabra *creer* dentro de la carta…”</b>
  </div>

  <h1>Hana Keranai</h1>
</section>


    <button class="btn-nav" onclick="prevPage()">Anterior</button>
    <button class="btn-nav" onclick="nextPage()">Siguiente</button>

  </div>
</div>

<script>
let currentPage = 1;
const totalPages = 5;

function openGift(){
  document.getElementById('giftIntro').style.display = 'none';
  document.getElementById('mainBox').style.display = 'flex';
  document.getElementById('bgMusic').play();

}

function openLetter(){
document.getElementById('envelope').classList.add("open");

const boom = document.createElement('div');
boom.className = "explosion";
document.body.appendChild(boom);
setTimeout(()=> boom.remove(), 1000);

  document.getElementById('letterModal').style.display = 'flex';
  document.getElementById('envelope').style.transform = 'translateY(-260px) rotate(-10deg)';
}

function closeLetter(){
  document.getElementById('letterModal').style.display = 'none';
  document.getElementById('envelope').style.transform = 'translateY(0)';
}

function showPage(num){
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.getElementById('page'+num).classList.add('active');
  createSparkles();
}

function nextPage(){ if(currentPage < totalPages){ currentPage++; showPage(currentPage);} }
function prevPage(){ if(currentPage > 1){ currentPage--; showPage(currentPage);} }

/* PARTICULAS */
function createSparkles(){
  for(let i=0;i<15;i++){
    const s=document.createElement('div');
    s.className='sparkle'; document.body.appendChild(s);
    s.style.left=(50+(Math.random()-0.5)*40)+'%';
    s.style.top=(50+(Math.random()-0.5)*20)+'%';
    s.animate([
      {transform:'scale(0)',opacity:0},
      {transform:'scale(1.4)',opacity:1},
      {transform:'scale(0.3)',opacity:0}
    ],{duration:1200});
    setTimeout(()=>s.remove(),1200);
  }
}

/* NIEVE */
const snowCanvas = document.getElementById('snowCanvas');
const ctx = snowCanvas.getContext('2d');
let snowflakes = [];

function resize(){ snowCanvas.width = innerWidth; snowCanvas.height = innerHeight; }
resize(); window.onresize = resize;

function createSnow(){
  snowflakes.push({ x: Math.random()*innerWidth, y: -10, size: Math.random()*4+1, speed: Math.random()*1+0.5 });
}

function updateSnow(){
  ctx.clearRect(0,0,innerWidth,innerHeight);
  snowflakes.forEach((f,i)=>{
    f.y += f.speed;
    ctx.beginPath(); ctx.arc(f.x,f.y,f.size,0,Math.PI*2); ctx.fillStyle='white'; ctx.fill();
    if(f.y > innerHeight) snowflakes.splice(i,1);
  });
}

setInterval(createSnow, 80);
function loop(){ updateSnow(); requestAnimationFrame(loop);} loop();


const botonSecreto = document.getElementById("botonSecreto");
const modalPregunta = document.getElementById("modalPregunta");
const modalCorrecto = document.getElementById("modalCorrecto");
const verificarBtn = document.getElementById("verificarBtn");
const respuestaInput = document.getElementById("respuestaInput");
const botonesCerrar = document.querySelectorAll(".cerrar");

// Mostrar pregunta
botonSecreto.addEventListener("click", () => {
  modalPregunta.style.display = "flex";
});

// Verificar respuesta
verificarBtn.addEventListener("click", () => {
  const respuesta = respuestaInput.value.trim().toLowerCase();

  if (respuesta === "JGA") {
    modalPregunta.style.display = "none";
    modalCorrecto.style.display = "flex";
  } else {
    alert("Respuesta incorrecta 💔");
  }
});

// Cerrar modales
botonesCerrar.forEach(boton => {
  boton.addEventListener("click", () => {
    modalPregunta.style.display = "none";
    modalCorrecto.style.display = "none";
  });
});

// Abrir la pregunta secreta al hacer clic en "creer"
document.getElementById("secretoTrigger").addEventListener("click", ()=>{
  document.getElementById("secretQuestion").style.display = "flex";
});

// Cerrar pregunta secreta
function closeSecretQuestion(){
  document.getElementById("secretQuestion").style.display = "none";
}

// Validar la respuesta
function checkSecret(){
  const value = document.getElementById("secretAnswer").value.trim().toLowerCase();
  const error = document.getElementById("secretError");

  if(value === "hana keranai"){
    error.style.display = "none";
    document.getElementById("secretQuestion").style.display = "none";
    document.getElementById("secretMeaning").style.display = "flex";
  } else {
    error.style.display = "block";
  }
}

// Cerrar significado
function closeMeaning(){
  document.getElementById("secretMeaning").style.display = "none";
}
// Abrir la pregunta secreta al hacer clic en "creer"
document.getElementById("secretoTrigger").addEventListener("click", ()=>{
  document.getElementById("secretQuestion").style.display = "flex";
});

// Cerrar pregunta secreta
function closeSecretQuestion(){
  document.getElementById("secretQuestion").style.display = "none";
}

// Validar la respuesta (JGA)
function checkSecret(){
  const value = document.getElementById("secretAnswer").value.trim().toLowerCase();
  const error = document.getElementById("secretError");

  if(value === "jga"){ // <--- aquí está el cambio
    error.style.display = "none";
    document.getElementById("secretQuestion").style.display = "none";
    document.getElementById("secretMeaning").style.display = "flex";
  } else {
    error.style.display = "block";
  }
}

// Cerrar significado
function closeMeaning(){
  document.getElementById("secretMeaning").style.display = "none";
}
let contadorClicks = 0;

// Primer clic → abre pregunta
// Segundo clic → muestra pista flotante
document.getElementById("secretoTrigger").addEventListener("click", ()=>{

  contadorClicks++;

  if(contadorClicks === 1){
    // Primer clic → abrir pregunta secreta
    document.getElementById("secretQuestion").style.display = "flex";
  } 
  else if(contadorClicks === 2){
    // Segundo clic → mostrar pista flotante tipo C
    const pista = document.getElementById("pistaFlotante");
    pista.style.display = "block";

    // Desaparece sola después de 8 segundos
    setTimeout(()=>{
      pista.style.display = "none";
    }, 8000);
  }
});
function checkSecret(){
  const value = document.getElementById("secretAnswer").value.trim().toLowerCase();
  const error = document.getElementById("secretError");

  if(value === "jga"){
    error.style.display = "none";
    document.getElementById("secretQuestion").style.display = "none";
    document.getElementById("secretMeaning").style.display = "flex";
  } else {
    error.style.display = "block";
  }
}
const osito = document.getElementById("ositoSecreto");
const mensajeOso = document.getElementById("mensajeSecretoOso");

osito.addEventListener("click", () => {
  mensajeOso.classList.toggle("visible");
});


</script>

</body>
</html>